# Projet_GPLOO_jMusicHub

./: .project  Rapport.docx  pom.xml
com/app/MusicHubProject/: nbactions.xml
files/: elements.xml  playlists.xml
src/main/java/: log4j.properties
src/main/java/com/client/music/: AudioPlayer.java  Client.java  MusicClient.java  ObjectFactory.java  ReadMusicHub.java
src/main/java/musichub/business/: Album.java  AudioBook.java  AudioElement.java  Category.java  Genre.java  Language.java  MusicHub.java  NoAlbumFoundException.java  NoElementFoundException.java  NoPlayListFoundException.java  PlayList.java  Song.java
src/main/java/musichub/main/: AbstractServer.java  AlbumSongs.java  FirstServer.java  SendDataToClient.java  Server.java  ServerConnection.java  ServerThread.java
src/main/java/musichub/util/: XMLHandler.java
src/test/java/com/app/: ClientTest.java  ServerTest.java
