log4j.rootLogger=DEBUG, fileLogger
log4j.appender.fileLogger=org.apache.log4j.FileAppender
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.fileLogger.File=C:/logs/API.log